/*! == GLOBAL == */

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

html,
body {
    min-height: 100vh;
    margin:0;
    padding: 0;
}

body {
    font-family: $body-font;
    font-size: 14px;
    font-weight: 200;
    background: hsl(0, 0%, 96%);
    color: hsl(0, 0%, 41%);
}

h2, .h2 {
	font-size: 2.5em;
}

h3, .h3 {
	font-size: 2em;
}

.page-border {
    content:'';
    position: fixed;
    top:0;
    left: 0;
    height:100%;
    width:10px;
    background-color: white;
    z-index: 1000;

    &__left-top {
        &:before {
            content:'';
            position: fixed;
            width:100%;
            height:10px;
            background-color:white;
        }
    }

    &__right-bottom {
        left:initial;
        right:0;

        &:before {
            content:'';
            position: fixed;
            left: 0;
            bottom:0;
            width:100%;
            height:10px;
            background-color:white;
        }
    }

}

main {
	position: relative;
    min-height: 100vh;
}

p {
    font-size: 1em;
    line-height: 1.3em
}

a {
    display: inline-block;
    line-height: 1.2em;
    color: $brand-primary;
    transition:color 0.3s ease;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: $brand-dark-grey;
    }

    i {
        line-height: 1.2em;
        vertical-align: bottom;
        transition:all 0.5s ease;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.heading {
    font-family: $brand-font;
    font-weight: 100;

    &__alt {
        font-family: $supporting-font;
    }

    &__body {
        font-family: $body-font;
    }

    &__caps {
        text-transform: uppercase;
    }

    &__light {
        color: white;
    }

    &__alt-color {
      color: $brand-dark-grey;
    }

    &__seperator {
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        width: 100%;
        overflow: hidden;

        span {
            position: relative;
            grid-column: 2/3;
            padding: 0 1em;

            &:before,
            &:after {
                position: absolute;
                content: '';
                width: 1000%;
                height: 1px;
                top:50%;
                background: $brand-mid-grey;
                left:100%;
            }

            &:after {
                left:initial;
                right:100%;
            }
        }
    }

    &__xl {
        font-size: 4em;
        line-height: 1em;
    }

    &__lg {
        font-size: 3em;
    }

    &__md {
        font-size: 1.5em;
    }

    &__sm {
        font-size: 1.2em;
        letter-spacing: 2px;
    }

    &__xs {
        font-size: 0.75em;
        color: $brand-mid-grey;
    }

}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: none;
    border: none;
}

input:focus,
select:focus {
    outline:none;
}

.align-center {
	text-align: center;
}

/*===========HEADER==========*/

.site-wrapper {
    position: relative;
}

header {
    position: fixed;
    display: grid;
    width: 100%;
    z-index: 1000;
}

nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100%;
	background: $brand-primary;
	color: white;

	.menu-trigger {
		cursor: pointer;
	}

	ul {
		list-style: none;
		padding: 0;
		font-family: $brand-font;
		font-weight: 100;
		letter-spacing: 2px;
		transition: margin 1s ease;

		li {
    		position: relative;
			padding:0;
			color: white;

			a {
			    display: block;
			    padding: 0.25em 0;
			    color: white;
			    line-height: 1.5em;
				transition: color 1s ease;
			}

			&.current-menu-item:before {
                position: absolute;
                content: '';
                bottom: -2em;
				width: 50px;
				height: 2em;
                height: 2em;
                filter: brightness(1000%);
                background-size: contain;
                background-repeat: no-repeat;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 1s ease;
                transition-delay: 0.3s;
			}

			&.loaded::before {
				transform: scaleX(1);
			}
		}
	}
}

.brand {
    position: absolute;
    top:2em;
    width:100%;
    text-align: center;
    z-index: 100;

    .st2 {
        display: none;
    }
}

.mainMenu {
	width: 100%;
	text-align: center;
	z-index: 50;
}

.page-template-home {

	.hero {
		align-items: center;

		h3 {
			text-align: center;
		}
	}
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	.page-numbers {
		color: white;
		font-size: 1.2em;
		background: $brand-tertiary;
		width: 1.5em;
		height: 1.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		margin-left: 0.2em;

		&.current {
			background: $brand-mid-grey;
		}
	}
}

/*===========FOOTER==========*/

footer {

	a {
		color: $brand-tertiary;

		&:hover {
			color: white;
		}
	}

	.pre-socket {
		padding: 2em 1em;
		background: $brand-primary;
		color: $brand-tertiary;

		.socials a {
		    color: $brand-light-grey;

			&:hover {
				color: white;
			}

		    &:not(:first-child) {
			    margin-left: 1em;
		    }
		}
	}

	.socket {
		letter-spacing: 1px;
		background: $brand-dark-grey;
		color: $brand-tertiary;
		padding: 1em;

		.colophon, .mandatory {
			font-size: 0.9em;
			display: flex;
			align-items: center;
		}

		.colophon {
			justify-content: flex-start;
		}

		.mandatory {
			justify-content: flex-end;

			.divider {
				margin-right: 0.5em;
				margin-left: 0.5em;
			}
		}
	}
}
